spring.datasource.username=root
spring.datasource.password=diego
spring.datasource.url=jdbc:h2:file:~/api-rest-osworks
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#Acesso ao painel administrativo do banco de dados
#URL para o painel http://localhost:8081(ou a porta definida pelo desenvolvedor)/h2-console
spring.h2.console.path=/h2-console